; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = node32s

[env:node32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 9600
upload_speed = 460800
platform_packages = 
	platformio/framework-arduinoespressif32
lib_deps = 
	thomasfredericks/Bounce2@^2.71
	adafruit/Adafruit NeoPixel@^1.12.0
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	bblanchon/ArduinoJson@^6.21.4
	ericksimoes/Ultrasonic@^3.0.0
	bxparks/AceRoutine@^1.5.1

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	bxparks/AceRoutine@^1.5.1
	thomasfredericks/Bounce2@^2.71
	adafruit/Adafruit NeoPixel@^1.12.0
	janelia-arduino/Vector@^1.2.2
	bblanchon/ArduinoJson@^6.21.4
	ericksimoes/Ultrasonic@^3.0.0
